<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Programming/Panacea/Panacea/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2021-04-13T18:56:15.5934139+01:00</SourceTime>
  <DestFile>D:/Documents/Programming/Panacea/Panacea/Content/bin/Windows/AdobeMingStd-Light20.xnb</DestFile>
  <DestTime>2021-04-13T19:09:19.0647159+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>