C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\prim1\source\repos\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Downloads\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
D:\Downloads\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
D:\Downloads\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
D:\Downloads\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
D:\Downloads\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
D:\Downloads\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Week 13 - Games Dev\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\COMP2451 - Week 12 Complete\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\COMP2451 - Week 14\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Programming\Games Design - Pong Engine\Game Engine Attempt\COMP2451Project\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
C:\Users\krist\Desktop\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\Content\paddle.xnb
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\Content\square.xnb
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\COMP2451Project.pdb
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\System.ValueTuple.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csprojAssemblyReference.cache
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CoreCompileInputs.cache
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.csproj.CopyComplete
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.exe
D:\Documents\Programming\Games Design - Pong Engine\Pong-Game-Engine\COMP2451Project\obj\x86\Debug\COMP2451Project.pdb
